plugins {
    id 'java'
}

group 'com.github.com.advra.roxasbot'
version '2021.01.13'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.1.3"
    implementation 'ch.qos.logback:logback-classic:$logback_version'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
