plugins {
    id 'java'
}

group 'com.github.com.advra.roxasbot'
version '2021.01.13'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.1.3"
    // implementation 'ch.qos.logback:logback-classic:$logback_version'
    compile 'org.aeonbits.owner:owner:1.0.6'
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
}
